# MVPRetrofitRxJava_Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuchuanzheng/mvpretrofitrxjava_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/mvpretrofitrxjava_demo/: Book.java  MainActivity.java  RetrofitService.java
app/src/main/java/com/liuchuanzheng/mvpretrofitrxjava_demo/mvp/model/: Book.java
app/src/main/java/com/liuchuanzheng/mvpretrofitrxjava_demo/mvp/presenter/: BookPresenter.java  IPresenter.java
app/src/main/java/com/liuchuanzheng/mvpretrofitrxjava_demo/mvp/view/: IBookView.java  IView.java
app/src/main/java/com/liuchuanzheng/mvpretrofitrxjava_demo/retrofitservice/: RetrofitService.java
app/src/main/java/com/liuchuanzheng/mvpretrofitrxjava_demo/util/: RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuchuanzheng/mvpretrofitrxjava_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
