apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liuchuanzheng.mvpretrofitrxjava_demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Retrofit网络库。添加后okhttp和okio库也会自动下载下来。因为Retrofit依赖于okhttp而扩展。
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit要想使用gson解析工具解析返回的json数据，需添加如下联系库。添加后gson本体库也会下载下来。
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Retrofit要想使用Rxjava。使用此关联库
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxjava
    //implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    //rajava针对Android开发的扩展库
    implementation 'io.reactivex:rxandroid:1.2.0'
}
